# liquibase_help

./: .gitignore  liquibase.properties  pom.xml
src/main/resources/: liquibase-settings.yaml  liquibase.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: CORPS-1111-create-schema-nursery.sql  CORPS-1112-create-table-dogs.sql
